sonar.projectKey=trong5nhan6_LLM_Vicuma_RAG
sonar.organization=trong5nhan6

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=LLM_Vicuma_RAG
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8